<?xml version="1.0"?>
<project name="Diplomarbeit" company="" manager="Andreas Zweili" phase="Vorphase" project-start="20181001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Vorphase" note="" work="0" start="20181027T000000Z" end="20181027T000000Z" work-start="20181029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Diplomantrag abgeben" note="" work="0" start="20181027T000000Z" end="20181027T000000Z" work-start="20181029T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181027T000000Z"/>
      </task>
    </task>
    <task id="3" name="Planung" note="" work="162000" start="20181210T000000Z" end="20181228T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Start Diplomarbeit" note="" work="0" start="20181210T000000Z" end="20181210T000000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181210T000000Z"/>
      </task>
      <task id="5" name="Placeholder1" note="" work="162000" duration="432000" start="20181210T000000Z" end="20181228T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20181210T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Durchf&#xFC;hrung" note="" work="460800" start="20181228T170000Z" end="20190225T170000Z" work-start="20181231T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="7" name="Placeholder2" note="" work="432000" duration="1152000" start="20181228T170000Z" end="20190222T170000Z" work-start="20181231T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20181210T000000Z"/>
      </task>
      <task id="8" name="Testing" note="" work="28800" duration="28800" start="20190222T170000Z" end="20190225T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Abschluss" note="" work="180000" start="20190225T170000Z" end="20190427T000000Z" work-start="20190226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="10" name="Arbeit korrigieren" note="" work="151200" duration="403200" start="20190225T170000Z" end="20190315T170000Z" work-start="20190226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="11" name="Diplomarbeit abgeben" note="" work="0" start="20190318T000000Z" end="20190318T000000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190318T000000Z"/>
      </task>
      <task id="12" name="Pr&#xE4;sentationen" note="" work="28800" duration="403200" start="20190325T000000Z" end="20190411T170000Z" work-start="20190325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190325T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Ausstellung" note="" work="0" start="20190427T000000Z" end="20190427T000000Z" work-start="20190429T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190427T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Andreas Zweili" short-name="AZ" type="1" units="0" email="" note="" std-rate="60"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="38"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="7"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="38"/>
    <allocation task-id="5" resource-id="1" units="38"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
