<?xml version="1.0"?>
<project name="Diplomarbeit" company="" manager="Andreas Zweili" phase="" project-start="20181210T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Evening" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="3" tue="3" wed="3" thu="3" fri="3" sat="1" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1900" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20181213" type="day-type" id="3"/>
        <day date="20181228" type="day-type" id="0"/>
        <day date="20190304" type="day-type" id="0"/>
        <day date="20190102" type="day-type" id="0"/>
        <day date="20190204" type="day-type" id="0"/>
        <day date="20181210" type="day-type" id="3"/>
        <day date="20190209" type="day-type" id="0"/>
        <day date="20181220" type="day-type" id="1"/>
        <day date="20181225" type="day-type" id="0"/>
        <day date="20190211" type="day-type" id="0"/>
        <day date="20181230" type="day-type" id="0"/>
        <day date="20190104" type="day-type" id="0"/>
        <day date="20190114" type="day-type" id="0"/>
        <day date="20190311" type="day-type" id="0"/>
        <day date="20181212" type="day-type" id="3"/>
        <day date="20190316" type="day-type" id="0"/>
        <day date="20190119" type="day-type" id="0"/>
        <day date="20181222" type="day-type" id="0"/>
        <day date="20181227" type="day-type" id="0"/>
        <day date="20190101" type="day-type" id="1"/>
        <day date="20181214" type="day-type" id="1"/>
        <day date="20190218" type="day-type" id="0"/>
        <day date="20190121" type="day-type" id="0"/>
        <day date="20181224" type="day-type" id="3"/>
        <day date="20190126" type="day-type" id="0"/>
        <day date="20181229" type="day-type" id="0"/>
        <day date="20190103" type="day-type" id="0"/>
        <day date="20181211" type="day-type" id="3"/>
        <day date="20181231" type="day-type" id="3"/>
        <day date="20190225" type="day-type" id="0"/>
        <day date="20190427" type="day-type" id="0"/>
        <day date="20181226" type="day-type" id="3"/>
        <day date="20190128" type="day-type" id="0"/>
        <day date="20190302" type="day-type" id="0"/>
        <day date="20190202" type="day-type" id="0"/>
        <day date="20190105" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Start Diplomarbeit" note="" work="0" start="20181210T000000Z" end="20181210T000000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181210T000000Z"/>
    </task>
    <task id="2" name="Initialisierung" note="" work="79200" start="20181210T000000Z" end="20190209T100000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Zeitplan erarbeiten" note="" work="18000" start="20181210T000000Z" end="20181212T200000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181210T000000Z"/>
      </task>
      <task id="4" name="Ziele dokumentieren" note="" work="18000" start="20181212T200000Z" end="20181216T100000Z" work-start="20181212T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Konfigurationsmanagement beschreiben" note="" work="7200" start="20190207T210000Z" end="20190208T210000Z" work-start="20190208T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="57" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Projektmethode beschreiben" note="" work="7200" start="20190208T210000Z" end="20190209T100000Z" work-start="20190209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Abgrenzung definieren" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Controlling" note="" work="21600" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Zeitmanagement" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Ressourcen" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Kosten" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="12" name="Analyse" note="" work="241200" start="20181210T000000Z" end="20181229T100000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Ist-Analyse erstellen" note="" work="28800" start="20181210T000000Z" end="20181213T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Soll-Analyse erstellen" note="" work="28800" start="20181210T000000Z" end="20181213T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="SWOT Analyse erstellen" note="" work="18000" start="20181210T000000Z" end="20181212T200000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Stakeholder Diagramm erstellen" note="" work="10800" start="20181210T000000Z" end="20181211T200000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Risikoanalyse erstellen" note="" work="36000" start="20181225T090000Z" end="20181227T090000Z" work-start="20181225T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Risiken erfassen" note="" work="14400" start="20181225T090000Z" end="20181225T140000Z" work-start="20181225T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="65" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Risiken bewerten" note="" work="7200" start="20181225T140000Z" end="20181225T160000Z" work-start="20181225T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Massnahmen Katalog erarbeiten" note="" work="14400" start="20181225T160000Z" end="20181227T090000Z" work-start="20181225T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="21" name="User Stories erarbeiten" note="" work="18000" start="20181227T090000Z" end="20181227T150000Z" work-start="20181227T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Use Cases erarbeiten" note="" work="43200" start="20181227T150000Z" end="20181229T100000Z" work-start="20181227T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Use Case Diagramm erstellen" note="" work="14400" start="20181227T150000Z" end="20181228T100000Z" work-start="20181227T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Use Cases ausarbeiten" note="" work="28800" start="20181228T100000Z" end="20181229T100000Z" work-start="20181228T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="UML" note="" work="28800" start="20181210T000000Z" end="20181213T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="Anforderungskatagol erstellen" note="" work="28800" start="20181210T000000Z" end="20181213T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="27" name="Konzept" note="" work="122400" start="20181210T000000Z" end="20190105T100000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="L&#xF6;sungsvariante erarbeiten" note="" work="61200" duration="61200" start="20181216T100000Z" end="20181222T110000Z" work-start="20181216T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20181210T000000Z"/>
        <task id="29" name="L&#xF6;sungsvarianten erfassen" note="" work="18000" start="20181216T100000Z" end="20181216T160000Z" work-start="20181216T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="L&#xF6;sungsvarianten bewerten" note="" work="28800" start="20181216T160000Z" end="20181221T200000Z" work-start="20181216T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="L&#xF6;sungsvariante bestimmen" note="" work="14400" start="20181221T200000Z" end="20181222T110000Z" work-start="20181221T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="32" name="Testing" note="" work="61200" duration="403200" start="20181210T000000Z" end="20190105T100000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <task id="33" name="Testkonzept beschreiben" note="" work="18000" start="20181210T000000Z" end="20181212T200000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Testf&#xE4;lle erstellen" note="" work="43200" start="20190103T150000Z" end="20190105T100000Z" work-start="20190103T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="35" name="Realisierung" note="" work="619200" start="20181229T100000Z" end="20190207T210000Z" work-start="20181229T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="36" name="Github Repository erstellen" note="" work="7200" start="20190105T100000Z" end="20190105T120000Z" work-start="20190105T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="UI" note="" work="108000" start="20181229T100000Z" end="20190103T150000Z" work-start="20181229T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="38" name="UI ausarbeiten" note="" work="28800" start="20181230T100000Z" end="20181231T210000Z" work-start="20181230T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
        <task id="39" name="UI Test ausarbeiten" note="" work="28800" start="20181229T100000Z" end="20181230T100000Z" work-start="20181229T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="UI von Usern testen lassen" note="" work="18000" start="20181231T210000Z" end="20190102T140000Z" work-start="20190102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="41" name="UI Test Resultate auswerten" note="" work="14400" start="20190102T140000Z" end="20190103T090000Z" work-start="20190102T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="UI anpassen" note="" work="18000" start="20190103T090000Z" end="20190103T150000Z" work-start="20190103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="43" name="Coding" note="" work="432000" start="20190105T120000Z" end="20190203T100000Z" work-start="20190105T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="44" name="Backend Read Config Funktion" note="" work="28800" start="20190105T120000Z" end="20190106T120000Z" work-start="20190105T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="Frontend Read Config Funktion" note="" work="28800" start="20190106T120000Z" end="20190108T210000Z" work-start="20190106T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="44" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="Backend Write Config Funktion" note="" work="28800" start="20190108T210000Z" end="20190113T100000Z" work-start="20190109T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="Frontend Write Config Funktion" note="" work="28800" start="20190113T100000Z" end="20190114T100000Z" work-start="20190113T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="Backend Backup Funktion" note="" work="28800" start="20190114T100000Z" end="20190115T210000Z" work-start="20190114T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="47" type="FS"/>
          </predecessors>
        </task>
        <task id="49" name="Frontend Backup Funktion" note="" work="28800" start="20190115T210000Z" end="20190119T100000Z" work-start="20190116T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="48" type="FS"/>
          </predecessors>
        </task>
        <task id="50" name="Backend Restore Funktion" note="" work="28800" start="20190119T100000Z" end="20190120T100000Z" work-start="20190119T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="49" type="FS"/>
          </predecessors>
        </task>
        <task id="51" name="Frontend Restore Funktion" note="" work="28800" start="20190120T100000Z" end="20190121T100000Z" work-start="20190120T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="50" type="FS"/>
          </predecessors>
        </task>
        <task id="52" name="Backend Mounting Funktion" note="" work="28800" start="20190121T100000Z" end="20190122T210000Z" work-start="20190121T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="51" type="FS"/>
          </predecessors>
        </task>
        <task id="53" name="Frontend Mounting Funktion" note="" work="28800" start="20190122T210000Z" end="20190126T100000Z" work-start="20190123T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
          </predecessors>
        </task>
        <task id="54" name="Backend Delete Funktion" note="" work="28800" start="20190126T100000Z" end="20190127T100000Z" work-start="20190126T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="53" type="FS"/>
          </predecessors>
        </task>
        <task id="55" name="Frontend Delete Funktion" note="" work="28800" start="20190127T100000Z" end="20190128T100000Z" work-start="20190127T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
        <task id="56" name="Coding Filler" note="" work="86400" start="20190128T100000Z" end="20190203T100000Z" work-start="20190128T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="57" name="Testf&#xE4;lle anwenden" note="" work="72000" start="20190203T100000Z" end="20190207T210000Z" work-start="20190203T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="56" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="58" name="Ausblick" note="" work="28800" start="20181210T000000Z" end="20181211T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="59" name="Gelerntes erfassen" note="" work="14400" start="20181210T000000Z" end="20181211T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="60" name="Allgemeines Fazit" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="61" name="Risiken Anhand der Arbeit bewerten" note="" work="7200" start="20181210T000000Z" end="20181210T210000Z" work-start="20181210T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="62" name="Arbeit korrigieren" note="" work="72000" start="20190304T000000Z" end="20190310T120000Z" work-start="20190304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20190304T000000Z"/>
    </task>
    <task id="63" name="Meeting #1" note="" work="18000" duration="39600" start="20181223T000000Z" end="20181225T090000Z" work-start="20181223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20181223T000000Z"/>
      <task id="64" name="Meeting abhalten" note="" work="7200" start="20181223T000000Z" end="20181223T100000Z" work-start="20181223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181223T000000Z"/>
      </task>
      <task id="65" name="Nacharbeiten" note="" work="10800" start="20181224T000000Z" end="20181225T090000Z" work-start="20181224T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181224T000000Z"/>
      </task>
    </task>
    <task id="66" name="Meeting #2" note="" work="18000" duration="39600" start="20190126T000000Z" end="20190127T110000Z" work-start="20190126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20190126T000000Z"/>
      <task id="67" name="Meeting abhalten" note="" work="7200" start="20190126T000000Z" end="20190126T100000Z" work-start="20190126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190126T000000Z"/>
      </task>
      <task id="68" name="Nacharbeiten" note="" work="10800" start="20190127T000000Z" end="20190127T110000Z" work-start="20190127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190127T000000Z"/>
      </task>
    </task>
    <task id="69" name="Meeting #3" note="" work="18000" duration="18000" start="20190228T000000Z" end="20190302T090000Z" work-start="20190228T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20190228T000000Z"/>
      <task id="70" name="Meeting abhalten" note="" work="7200" start="20190228T000000Z" end="20190228T210000Z" work-start="20190228T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190228T000000Z"/>
      </task>
      <task id="71" name="Nacharbeiten" note="" work="10800" start="20190301T000000Z" end="20190302T090000Z" work-start="20190301T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190301T000000Z"/>
      </task>
    </task>
    <task id="72" name="Diplomarbeit abgeben" note="" work="0" start="20190318T000000Z" end="20190318T000000Z" work-start="20190318T190000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190318T000000Z"/>
    </task>
    <task id="73" name="Pr&#xE4;sentation" note="" work="0" start="20190402T000000Z" end="20190402T000000Z" work-start="20190402T190000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20190402T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="72" type="FS"/>
      </predecessors>
    </task>
    <task id="74" name="Ausstellung" note="" work="86400" start="20190331T000000Z" end="20190427T000000Z" work-start="20190331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190427T000000Z"/>
      <task id="75" name="Ausstellung vorbereiten" note="" work="86400" duration="259200" start="20190331T000000Z" end="20190426T210000Z" work-start="20190331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190331T000000Z"/>
      </task>
      <task id="76" name="Arbeit ausstellen" note="" work="0" start="20190427T000000Z" end="20190427T000000Z" work-start="20190427T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190427T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Andreas Zweili" short-name="AZ" type="1" units="0" email="" note="" std-rate="60" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="59" resource-id="1" units="100"/>
    <allocation task-id="60" resource-id="1" units="100"/>
    <allocation task-id="61" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="71" resource-id="1" units="100"/>
    <allocation task-id="70" resource-id="1" units="100"/>
    <allocation task-id="68" resource-id="1" units="100"/>
    <allocation task-id="67" resource-id="1" units="100"/>
    <allocation task-id="65" resource-id="1" units="100"/>
    <allocation task-id="54" resource-id="1" units="100"/>
    <allocation task-id="52" resource-id="1" units="100"/>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="48" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="47" resource-id="1" units="100"/>
    <allocation task-id="49" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="1" units="100"/>
    <allocation task-id="53" resource-id="1" units="100"/>
    <allocation task-id="55" resource-id="1" units="100"/>
    <allocation task-id="56" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="76" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="1" units="100"/>
    <allocation task-id="40" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="62" resource-id="1" units="100"/>
    <allocation task-id="73" resource-id="1" units="100"/>
    <allocation task-id="72" resource-id="1" units="0"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
